spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always
spring.servlet.multipart.max-file-size=3MB
